{
  "name": "admin-bro-e2e",
  "version": "1.0.0",
  "description": "Cypress e2e tests for Admin-Bro",
  "main": "index.js",
  "dependencies": {
    "faker": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "cypress": "^4.1.0",
    "eslint": "^6.6.0",
    "eslint-plugin-cypress": "^2.8.1",
    "faker": "^4.1.0"
  },
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint --fix cypress",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftwareBrothers/admin-bro-e2e.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoftwareBrothers/admin-bro-e2e/issues"
  },
  "homepage": "https://github.com/SoftwareBrothers/admin-bro-e2e#readme"
}